<!DOCTYPE html>
<html>
    <head>
        <title>welcome to booktopia!</title>
        <link rel="stylesheet" href="/Users/Ghadeer/.atom/bootstrap.css" >
        <style>
          #Title {
            position: absolute;
            background-color: rgba(255, 161, 233, 0.2);
            top: 20px;
            width: 100%;
              text-align: center;
                }
          #Subtitle {
              position: absolute;
              width: 100%;
              font-style: italic;
              padding-left: 25%;
              padding-right: 25%;
              box-sizing: border-box;
              background-color: rgba(34, 161, 233, 0.2)	;
              top: 80px;
              text-align: center;         }
          #plant {
            position: absolute;
            top: 0px;
            width: 100%;
            height: auto;
          }
          #book{
            top: 0px;
            position: absolute;
            right: 50px;
            width: 15%;
            top: 5%;
          }
          .content{
            position: absolute;
            right: 10%;
            left: 10%;
            width: 80%;
            top: 30%;
            background-color: white;
          }
          .bookcover{
            width: 25%;
            height: auto;

          }
          body{
            background-color: #F0F8FF		;
          }

          </style>
    </head>

    <body>
      <div class=" .container-fluid ">
        <img id="plant" src=" plantborder.png"  alt="plant" >
        <h5 id= "Subtitle"> a little corner to discuss books and share the passion of reading  </h5>
      <h1 id="Title"> Booktopia </h1>
      <img id="book" src="book.png"  alt="book" >
  </div>

  <div class="content">

            <div class="row mx-lg-n5" >
            <div class="col-md-6 px-lg-5 border bg-light text-center">
              <h5>Book Review<h5>
                <h6>Book Name<h6>
                  <p>brief book description + link to the full book review</p>
                  <a href="https://google.com">Click for full book review!</a>

            </div>
            <div class="col-md-6 px-lg-5 border bg-light text-center">
              <h5>Book Review<h5>
                <h6>Book Name<h6>
                  <img class= "bookcover" src="bookcover1.png" alt="bookcover1">
                  <p>brief book description + link to the full book review</p>
                  <a href="https://google.com">Click for full book review!</a>
            </div>

          </div>
      </div>


</div>
    </body>
</html>
